upstream container_app {
  server 20.31.24.249:443;
  keepalive 1000;
}

server {
  server_name "~(.*).dotnet-works.com";
  # listen 80;
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/ssl-bundle.crt;
  ssl_certificate_key /etc/ssl/dnw.key;

  # server_name komo.tech;
  # return 301 https://$host$request_uri;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $1.proudbush-125ae8b6.westeurope.azurecontainerapps.io;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-NginX-Proxy true;

    proxy_ssl_session_reuse off;
    proxy_pass https://container_app;
    proxy_ssl_name $1.proudbush-125ae8b6.westeurope.azurecontainerapps.io;
    proxy_ssl_server_name on;
    proxy_redirect off;
    proxy_http_version 1.1;

    # return 200 "$1";
  }
}